PORT = 4000

CLOUDINARY_CLIENT_NAME=dqookpetf

CLOUDINARY_CLIENT_API=477437636259196

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://divyachetands:9945552340@cluster0.0yixihn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=5